Jinja2==3.1.6
MarkupSafe==3.0.2
Werkzeug==3.1.3
asttokens==3.0.0
attrs==23.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.9.0
certifi==2025.1.31
chardet==5.2.0
click==8.1.8
cycler==0.11.0
debugpy==1.8.13
decorator==5.2.1
executing==2.2.0
ipykernel==6.29.5
ipython==9.0.2
itsdangerous==2.2.0
jedi==0.19.2
jupyter_client==8.6.3
jupyter_core==5.7.2
matplotlib==3.6.3
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.2.4
opencv-python==4.11.0.86
packaging==24.2
parso==0.8.4
pexpect==4.9.0
platformdirs==4.3.7
prompt_toolkit==3.0.50
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pyserial==3.5
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
pyzmq==26.3.0
requests==2.32.3
simple-websocket==1.1.0
traitlets==5.14.3
tzlocal==5.2
